server {
    listen                  ${PROXY_PORT};
    auth_basic              "Restricted Access!";
    auth_basic_user_file    /etc/nginx/conf.d/.htpasswd; 

    # proxy all requests
    location / {
        proxy_set_header Host ${DOLLAR}host;
        proxy_pass   ${PROXY_TARGET};
    }
}